95904,Ana,C,C,E,E,A,B,B,B,B,C,D,D,E,B,E,E,D,B,D,D
79711,Bruno,E,D,C,B,C,D,C,D,E,C,B,E,C,D,E,D,B,D,A,B
48771,Carlos,C,C,A,D,A,A,B,C,E,C,A,B,E,E,B,E,D,C,B,C
19739,Daniel,A,B,A,B,C,B,E,B,D,D,B,B,D,B,D,A,A,A,A,B
49915,Eduardo,A,D,E,E,B,E,D,D,C,B,B,A,D,E,D,C,C,D,A,B
50211,Fernanda,C,D,A,B,B,C,C,D,B,D,A,E,C,A,C,E,E,D,D,D
38568,Gabriel,A,E,A,A,D,D,D,E,C,A,A,D,B,E,E,B,E,E,A,D
36003,Helena,E,D,B,D,A,D,B,D,D,B,E,D,E,E,C,D,E,E,B,E
36213,Igor,E,B,A,C,C,D,C,C,B,B,E,E,A,A,C,B,E,E,C,C
70178,Juliana,D,D,E,D,B,B,A,E,D,D,E,C,E,D,B,B,D,A,B,D
39432,Kaique,D,A,D,B,B,A,B,C,D,A,A,B,D,E,D,E,E,C,D,A
27576,Larissa,B,A,C,C,B,B,A,A,D,B,E,D,A,D,D,B,D,A,E,C
22173,Marcos,C,C,C,A,C,D,B,C,B,E,E,E,A,E,A,B,D,A,A,D
57664,Natália,A,A,A,C,B,A,D,A,E,B,B,E,E,B,E,A,C,D,E,D
11787,Otávio,E,E,D,C,B,D,E,B,D,D,A,A,D,D,D,E,E,C,B,C
54337,Patrícia,B,B,A,A,C,D,B,B,C,D,B,B,D,C,C,B,E,C,C,D
36346,Rafael,B,E,D,E,E,C,A,C,D,A,D,B,D,D,B,D,C,C,C,A
29075,Sabrina,B,A,A,E,B,B,A,C,B,D,C,C,C,C,B,E,B,E,A,A
91802,Tiago,C,C,C,D,B,A,E,C,C,D,E,E,C,E,C,E,B,A,B,E
29846,Vanessa,B,C,C,B,D,C,E,E,E,B,C,B,E,C,B,A,D,A,A,E
15894,William,B,D,C,C,D,E,E,E,B,E,B,E,D,D,E,D,A,E,A,B
44442,Yasmin,A,E,E,E,A,D,D,C,C,D,A,A,D,D,B,A,E,A,C,E
96240,André,D,A,C,E,B,A,A,A,D,B,B,D,B,C,D,D,C,E,A,E
56411,Beatriz,E,B,E,D,E,E,C,B,E,E,C,A,E,C,E,C,A,A,E,A
15098,Caio,A,B,C,B,B,E,B,E,C,A,B,B,B,B,C,C,B,B,B,E
99643,Débora,C,C,A,A,E,A,A,E,D,A,C,C,D,A,E,B,C,D,D,E
25163,Enzo,A,C,C,B,B,A,E,D,B,C,A,E,B,C,B,B,B,B,B,C
64679,Felipe,D,D,A,D,D,E,B,C,E,D,B,B,A,B,C,E,D,C,E,A
22502,Giovana,B,C,A,E,C,D,A,D,C,B,D,E,E,E,D,D,A,E,B,C
33505,Hugo,C,E,A,C,B,E,C,D,E,C,C,D,A,E,E,D,C,C,B,B
11025,Isabela,A,D,A,D,C,B,B,C,C,E,E,A,C,D,E,D,C,C,E,D
98990,João,B,B,E,E,E,A,B,B,D,D,D,A,A,D,C,B,C,A,D,D
94432,Karen,B,E,A,C,A,D,E,E,E,C,C,B,B,D,E,C,E,B,A,B
22705,Leonardo,C,C,B,E,A,A,A,A,B,A,B,E,A,D,D,C,A,A,B,A
73993,Melissa,E,D,B,C,A,D,A,D,E,C,B,B,A,A,E,B,D,B,B,D
56138,Nicolas,E,B,A,D,D,B,B,A,D,E,C,E,E,A,B,B,A,D,A,C
87464,Olívia,D,B,E,B,B,B,D,C,A,E,A,E,E,B,D,A,A,C,C,A
10200,Paulo,E,A,A,C,A,C,D,E,B,E,E,C,A,D,B,A,B,B,B,D
99338,Renata,E,E,A,D,A,E,A,B,B,E,E,E,E,B,D,D,D,A,D,C
36746,Samuel,C,A,D,C,A,E,C,B,D,D,B,A,E,C,B,B,B,C,B,D
79927,Tatiane,D,A,D,A,D,E,D,D,E,E,E,A,D,D,E,E,E,B,E,B
18549,Vinícius,D,A,D,D,A,D,E,C,D,C,E,D,E,D,D,B,E,A,A,A
34186,Alisson,D,E,D,B,A,D,C,E,B,B,B,D,E,D,C,C,C,E,B,A
30978,Bianca,D,C,C,C,C,A,B,A,B,E,E,B,C,E,A,D,D,A,B,B
79984,Cristina,B,C,E,E,E,D,B,C,E,D,C,B,E,D,A,A,C,D,C,A
47146,Diego,A,E,B,B,D,E,C,E,D,D,E,A,A,E,B,D,E,D,D,C
61379,Elaine,D,B,D,E,E,B,A,D,B,E,E,D,D,A,C,E,C,C,E,B
25526,Fábio,A,C,E,A,C,D,D,E,E,D,A,D,D,A,E,B,B,D,E,D
83188,Gustavo,C,D,D,B,A,E,A,D,D,B,A,D,C,A,E,A,B,B,B,D
43173,Henrique,E,C,C,B,B,E,A,B,B,D,D,D,B,D,A,B,B,D,D,C
62048,Aline,D,B,E,E,D,E,E,B,D,D,A,D,B,C,E,E,B,E,E,B
45220,Breno,A,E,C,B,D,E,C,B,E,C,C,D,C,D,B,D,E,C,E,D
97150,Camila,A,A,C,D,D,E,E,D,B,A,C,D,D,B,D,A,D,C,D,D
15599,Douglas,D,A,B,B,C,C,D,E,A,E,C,B,B,A,B,E,D,C,A,D
34514,Elisa,E,D,B,A,D,A,D,B,E,A,E,A,E,D,E,A,D,A,C,A
35888,Flávia,E,D,B,A,A,A,A,E,A,C,A,C,C,E,E,C,C,A,B,A
18932,Geovana,D,B,E,A,C,A,E,A,A,B,C,B,B,D,C,C,A,E,C,E
22730,Heitor,D,A,E,B,D,A,D,A,E,A,C,E,E,E,A,D,D,A,B,B
10657,Ivan,C,D,D,E,E,B,B,D,D,B,E,A,C,E,B,A,C,E,D,C
18996,Jéssica,A,E,A,B,A,D,C,B,A,A,E,E,C,A,A,C,E,A,A,D
78340,Kevin,E,C,E,E,D,A,A,E,D,A,D,A,E,B,A,B,B,A,E,D
61352,Luan,E,C,D,A,D,A,B,C,A,D,D,C,E,E,A,C,A,A,B,C
88213,Michele,C,E,B,C,B,B,D,C,A,C,E,D,D,E,A,D,D,A,E,C
78427,Noemi,C,E,C,D,A,C,B,B,B,B,E,E,B,C,A,C,D,A,A,B
40735,Orlando,E,B,C,A,D,A,B,C,D,B,E,B,A,C,E,D,B,D,B,A
96139,Priscila,C,D,B,B,B,C,D,C,D,A,C,E,C,A,A,D,A,C,A,B
30568,Rodrigo,E,D,C,E,E,D,B,C,E,B,A,A,B,A,C,B,B,C,C,A
57418,Silvia,D,A,C,B,E,C,A,D,C,C,C,A,B,A,E,B,C,A,D,C
38472,Tomás,B,E,B,D,E,C,E,B,E,E,E,C,B,A,C,B,C,A,E,E
74599,Valéria,E,C,E,C,E,B,E,A,D,A,E,D,B,D,C,A,A,C,A,B
98626,Wesley,D,B,B,D,E,B,B,D,B,A,C,B,B,A,D,E,D,B,A,A
72965,Zilda,C,E,C,C,E,A,C,B,C,A,C,D,C,C,E,A,D,B,B,A
74317,Arthur,E,C,E,A,A,D,E,B,A,A,A,D,E,A,C,A,A,D,E,D
31007,Cecília,E,D,A,E,D,A,A,A,D,C,C,C,A,C,A,B,C,D,E,C
59236,Davi,E,B,B,B,E,C,D,C,D,D,D,A,C,E,B,D,E,C,A,A
48028,Esther,E,D,E,E,A,A,B,B,D,D,D,E,A,E,C,C,A,E,A,A
62783,Francisco,E,C,C,A,B,A,D,E,E,E,A,A,E,B,B,B,A,D,D,B
48268,Guilherme,B,A,B,B,E,B,A,C,E,D,C,C,C,C,D,C,C,B,B,C
72162,Isaac,C,B,D,A,C,A,C,C,C,E,E,B,B,B,A,D,E,E,D,D
70003,Lívia,D,A,C,C,C,A,C,B,A,E,D,E,E,D,A,C,E,E,D,E
87456,Mateus,D,C,C,D,B,C,A,E,B,C,A,D,A,E,A,A,A,A,B,B
56631,Nicole,D,B,E,C,A,C,B,E,E,A,C,A,B,C,B,C,E,B,E,C
71013,Pietro,B,A,B,D,D,E,B,B,B,A,B,D,C,D,E,C,C,D,A,E
31945,Raissa,D,D,A,E,E,C,A,C,B,D,C,C,B,A,D,D,E,A,C,A
92756,Sofia,E,B,A,C,D,E,A,A,A,A,C,A,E,D,A,E,B,D,A,B
25090,Theo,E,D,A,A,C,C,D,B,B,D,E,E,C,C,B,D,E,C,A,B
64016,Vitor,A,D,B,E,B,B,C,D,B,B,C,B,B,C,E,A,D,E,D,A
58696,Amanda,C,B,E,B,B,E,B,B,D,E,E,B,D,D,B,A,A,E,D,C
45241,Bárbara,E,E,A,D,D,A,D,B,E,B,D,C,B,B,A,A,D,B,C,E
46461,Cauã,A,B,C,E,B,A,C,A,B,A,B,A,A,A,D,A,D,B,C,E
74370,Denise,D,A,E,D,A,B,A,B,B,A,E,C,D,C,B,D,D,D,C,D
89213,Emanuel,C,D,C,A,E,E,E,A,B,D,C,B,E,A,E,B,D,A,C,D
89018,Fabiana,D,E,E,C,B,B,E,E,A,B,E,A,B,B,E,E,A,B,D,B
46159,Gisele,E,B,B,E,B,C,D,C,B,D,A,C,B,D,C,C,B,B,E,D
84663,Henri,D,B,D,D,D,B,B,A,C,E,A,E,D,B,A,A,D,B,D,D
97050,Júlio,C,D,E,E,B,B,E,C,E,A,C,E,D,E,E,A,C,A,A,A
55366,Lorena,A,C,C,A,E,C,B,E,D,A,C,C,E,C,E,D,A,B,B,C
36199,Murilo,D,C,A,C,A,C,C,B,A,D,B,E,A,A,E,D,B,A,A,C
25135,Pedro,C,B,E,B,B,E,A,D,E,E,E,A,D,C,E,B,B,B,A,D
86679,Kaiky,E,B,D,B,A,C,A,A,C,C,A,E,B,A,C,B,E,C,A,B
