64534,Ana,A,E,E,A,B,D,D,A,C,C,D,B,B,C,B,B,C,E,E,D
85910,Bruno,B,B,D,E,A,E,D,E,B,B,B,C,E,C,E,A,B,A,D,E
85495,Carlos,A,E,A,D,B,E,C,E,D,C,D,E,C,A,E,B,A,E,A,B
67531,Daniel,A,D,C,B,E,B,B,A,A,B,E,E,C,E,D,E,A,A,B,E
97491,Eduardo,D,B,A,D,A,B,A,D,B,C,A,D,B,A,D,C,E,A,C,B
76623,Fernanda,D,C,A,D,C,A,C,A,B,C,E,C,B,E,C,C,A,E,B,B
73131,Gabriel,B,B,D,E,C,E,E,D,C,D,B,B,B,B,D,A,B,D,E,A
92483,Helena,A,B,B,D,C,E,D,A,C,E,B,C,D,A,A,A,C,C,A,C
97804,Igor,D,C,D,B,E,B,B,E,D,A,C,D,A,B,E,D,E,E,D,C
84389,Juliana,B,C,E,C,D,C,E,A,E,E,B,E,C,C,B,C,A,D,C,B
92795,Kaique,E,C,E,D,E,B,C,D,B,D,C,D,D,D,B,C,B,D,B,C
98557,Larissa,B,A,E,C,A,E,E,B,B,A,C,A,E,D,E,E,A,E,B,E
58993,Marcos,C,E,C,A,E,A,E,D,D,A,C,B,A,B,E,C,B,D,C,B
31082,Natália,A,E,D,D,E,C,C,C,C,B,D,A,C,D,D,E,E,D,A,E
12840,Otávio,C,A,B,E,D,B,E,E,C,C,B,C,A,B,D,E,C,D,E,A
10201,Patrícia,E,A,C,E,E,A,B,B,E,A,C,C,C,A,B,E,D,D,E,E
72030,Rafael,B,B,C,C,C,C,E,C,E,B,B,D,E,E,A,A,B,C,B,E
53984,Sabrina,E,C,A,A,A,B,D,B,B,A,A,B,B,D,C,E,D,D,B,B
31289,Tiago,D,C,D,D,D,D,B,D,C,C,A,A,D,A,A,C,A,D,B,C
60840,Vanessa,C,A,B,A,D,E,D,B,E,E,C,C,B,D,C,C,A,B,D,B
55693,William,D,C,C,A,E,B,E,C,E,C,E,A,D,C,B,B,D,E,A,D
31010,Yasmin,B,A,A,C,B,B,E,C,D,B,C,E,E,E,D,C,D,E,B,D
58287,André,C,B,D,E,E,D,D,A,C,A,E,D,D,E,A,C,A,D,B,B
65382,Beatriz,E,B,B,C,A,A,E,E,D,C,B,E,C,A,A,C,D,E,A,D
29503,Caio,C,B,D,B,B,A,B,B,C,D,C,B,D,E,E,A,B,D,B,A
88721,Débora,E,B,B,C,C,B,E,E,E,B,C,B,E,E,B,B,B,D,C,C
97490,Enzo,D,B,D,D,B,B,B,B,D,A,E,E,D,E,B,C,D,E,B,B
26186,Felipe,D,B,E,B,C,A,D,A,C,B,C,E,D,C,C,A,D,A,D,D
32664,Giovana,C,D,A,C,C,D,C,B,D,A,B,E,D,B,B,A,A,C,B,B
38204,Hugo,D,A,B,A,C,C,B,B,C,A,A,A,B,E,C,D,D,E,C,A
63315,Isabela,A,C,C,C,A,C,A,A,E,B,E,B,C,B,D,E,D,C,A,A
57756,João,A,E,D,C,A,C,A,C,E,E,A,E,E,C,A,C,C,D,B,D
82562,Karen,D,E,C,C,A,D,D,B,C,A,B,E,E,C,D,D,D,B,D,E
60058,Leonardo,E,C,C,D,A,E,A,A,C,C,C,E,B,C,D,D,B,D,B,A
82041,Melissa,E,E,C,C,A,C,C,B,D,A,B,E,A,A,D,E,A,A,B,A
66667,Nicolas,B,B,B,E,D,D,B,C,A,B,B,C,D,C,C,E,E,E,B,A
72174,Olívia,E,D,C,A,E,C,D,E,D,B,A,B,B,D,E,A,D,E,D,C
68651,Paulo,C,C,E,C,B,B,C,D,B,E,E,D,D,B,C,B,B,D,A,A
73197,Renata,E,D,E,A,C,E,C,A,B,D,A,D,E,D,E,E,C,D,E,D
52304,Samuel,D,B,E,A,C,E,B,D,E,A,C,B,E,A,D,A,C,B,A,C
43936,Tatiane,E,D,A,D,C,D,B,C,E,B,C,D,C,D,E,D,E,B,C,E
38236,Vinícius,A,E,B,D,D,C,B,E,B,A,E,A,C,C,C,D,E,E,E,A
82763,Alisson,B,B,A,E,D,E,D,D,B,A,C,E,A,B,B,E,B,E,A,B
69694,Bianca,D,B,A,C,E,D,B,E,C,E,B,D,B,A,D,D,E,B,B,B
67406,Cristina,B,C,D,D,A,D,A,E,A,D,D,E,D,C,C,E,C,D,E,A
25570,Diego,E,D,A,A,E,B,C,E,E,A,D,B,C,C,B,B,A,D,B,A
19779,Elaine,B,D,A,C,D,D,E,C,C,E,A,E,B,C,D,A,E,B,D,D
93957,Fábio,E,C,A,D,A,C,C,B,B,D,E,D,D,A,A,E,D,D,D,A
21910,Gustavo,D,D,B,A,C,A,E,D,E,E,A,D,B,B,D,B,B,E,E,D
77505,Henrique,C,B,D,E,D,C,C,C,D,D,D,C,C,D,A,D,B,A,D,D
86215,Aline,D,E,D,C,C,C,B,D,E,D,C,B,C,A,E,D,E,C,A,D
53938,Breno,D,D,C,D,C,C,E,D,A,B,C,C,D,A,D,C,A,B,D,B
30291,Camila,B,B,A,A,B,B,B,C,A,C,C,B,C,E,E,A,A,B,C,C
51066,Douglas,E,C,E,C,D,C,A,C,C,C,B,A,C,C,B,C,C,A,B,E
96760,Elisa,C,D,E,B,A,E,E,E,E,A,E,B,E,A,B,D,D,A,B,E
77295,Flávia,B,B,B,D,E,B,B,C,C,C,E,E,D,A,B,C,A,A,C,B
84262,Geovana,A,D,E,D,C,B,C,B,E,E,C,B,C,E,C,E,B,B,E,C
40159,Heitor,C,D,C,A,B,B,A,A,E,E,A,B,B,C,E,B,D,E,B,E
27001,Ivan,B,C,E,A,E,A,B,D,E,D,E,E,C,E,C,A,C,C,D,B
65936,Jéssica,C,C,D,E,D,D,C,A,E,B,D,A,C,A,E,C,C,D,B,A
41905,Kevin,D,B,C,C,D,D,E,D,C,C,B,A,A,D,D,C,A,D,E,E
65307,Luan,C,B,C,B,D,D,D,B,B,D,B,A,B,E,E,C,B,D,C,A
17964,Michele,C,D,B,C,B,B,B,B,E,C,E,E,C,A,E,A,A,B,B,C
33223,Noemi,D,E,E,A,D,A,B,A,B,D,E,B,D,B,B,B,C,D,D,B
14627,Orlando,C,A,B,B,C,D,E,A,E,B,C,D,B,E,A,B,B,C,D,D
20197,Priscila,C,B,D,C,B,C,C,A,D,D,E,A,D,C,A,B,A,C,A,A
24817,Rodrigo,D,C,E,E,E,B,D,E,A,B,A,E,E,A,E,E,D,C,E,B
48487,Silvia,A,E,B,C,A,E,E,D,E,E,B,A,C,D,D,A,C,A,A,C
42572,Tomás,E,C,E,C,A,B,C,B,E,B,B,D,E,D,D,B,B,A,E,E
44723,Valéria,D,C,B,E,D,B,E,A,B,D,B,B,E,C,E,E,E,D,D,B
73578,Wesley,B,E,D,D,A,C,C,E,B,B,B,C,A,D,D,A,D,B,C,A
45604,Zilda,D,C,E,D,B,B,D,C,C,E,C,C,A,E,D,E,D,A,D,E
86621,Arthur,C,B,B,D,A,B,E,E,A,C,E,C,A,B,A,E,E,C,A,B
98542,Cecília,B,A,D,B,C,A,C,A,A,C,C,C,B,D,C,B,A,D,D,C
57083,Davi,B,D,A,E,E,E,A,C,B,E,B,C,B,D,A,C,E,E,A,E
37269,Esther,A,B,D,E,C,B,D,B,A,B,D,B,D,A,D,E,D,B,E,E
49994,Francisco,A,A,D,D,D,C,D,A,E,A,A,E,E,D,D,C,D,D,C,C
46200,Guilherme,C,C,C,C,D,A,D,D,E,A,A,D,E,D,C,B,A,B,D,B
45958,Isaac,A,B,C,C,B,D,A,A,B,B,D,E,E,A,B,E,D,B,D,B
13006,Lívia,D,C,E,C,C,D,E,D,E,E,B,D,A,E,B,B,C,B,C,E
57535,Mateus,E,C,D,E,A,A,B,D,C,C,E,E,A,C,A,D,C,A,A,E
37712,Nicole,D,B,E,E,C,C,A,C,D,D,A,D,C,E,A,A,B,D,B,A
95084,Pietro,B,E,C,C,A,A,B,E,A,E,E,B,D,A,E,D,A,E,B,D
33009,Raissa,B,B,D,C,B,A,A,E,E,C,D,C,E,B,A,B,D,E,A,E
89006,Sofia,E,C,B,C,B,B,E,C,C,D,C,D,C,B,D,C,B,E,D,B
79874,Theo,A,B,B,D,A,D,A,A,C,C,A,B,B,E,B,B,B,A,B,C
11800,Vitor,B,D,B,B,C,A,A,E,A,B,D,B,C,E,D,E,D,D,C,E
81854,Amanda,A,C,D,E,D,B,A,A,C,A,C,A,C,E,B,C,E,E,B,A
33808,Bárbara,D,E,C,E,D,C,D,B,E,B,C,C,E,D,B,A,E,A,C,B
81411,Cauã,E,E,B,C,A,E,E,C,B,D,D,D,A,B,E,C,B,E,E,B
64308,Denise,C,D,C,B,C,C,D,C,B,E,B,A,E,E,C,D,A,A,B,E
14383,Emanuel,C,B,D,C,B,A,C,E,B,E,B,E,C,D,E,E,A,C,A,D
19453,Fabiana,D,D,C,C,D,A,B,B,E,D,D,A,E,B,C,B,B,D,C,A
84236,Gisele,B,A,B,B,C,B,A,B,B,B,E,D,A,E,E,A,D,A,B,C
85970,Henri,B,C,C,B,B,C,E,D,E,B,D,D,E,B,A,E,E,B,A,E
46756,Júlio,D,D,B,E,B,E,B,A,A,C,E,D,E,C,C,B,C,B,B,B
56504,Lorena,C,A,E,C,E,A,A,E,C,E,D,D,C,E,C,D,E,D,A,A
98326,Murilo,C,C,C,A,E,B,D,A,E,E,C,C,D,D,D,C,E,B,B,E
81079,Pedro,B,A,D,D,B,C,C,E,B,E,D,E,B,E,D,D,B,E,D,A
57241,Kaiky,A,C,B,E,B,A,D,E,B,C,D,A,B,D,B,E,E,C,C,C
