25518,Ana,B,C,A,D,E,A,B,C,E,E,E,B,D,A,D,A,C,C,A,A
13038,Bruno,B,C,A,D,C,D,B,C,E,E,E,B,B,D,D,C,B,C,C,B
98203,Carlos,C,C,A,D,E,D,B,D,D,E,C,B,D,B,E,D,E,C,A,C
89660,Daniel,B,C,A,D,D,D,C,C,D,A,C,B,B,D,A,E,B,C,B,E
41669,Eduardo,E,C,A,B,E,B,E,D,C,B,D,B,E,D,C,B,B,C,C,A
29724,Fernanda,C,B,C,D,A,E,E,A,E,D,D,E,E,A,C,C,B,C,C,A
70733,Gabriel,D,C,D,D,E,E,A,C,E,E,B,B,A,C,E,B,C,C,A,B
31200,Helena,B,C,A,D,D,D,C,C,E,E,B,A,B,B,D,C,B,C,A,A
21619,Igor,B,C,A,D,E,D,B,C,C,E,E,B,B,D,D,B,B,C,A,A
20619,Juliana,B,A,A,B,E,D,A,C,C,A,A,B,D,A,E,C,C,C,B,A
79099,Kaique,C,C,A,B,E,D,B,C,E,E,E,B,B,D,E,C,B,C,B,A
27141,Larissa,B,A,C,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,B
96204,Marcos,B,B,D,D,E,D,B,C,B,E,E,D,E,D,D,C,B,C,B,D
97911,Natália,E,D,C,D,C,E,A,E,B,A,D,B,B,D,D,C,C,C,C,A
59489,Otávio,B,B,A,D,E,D,B,A,E,A,E,B,B,B,E,D,B,D,B,E
74510,Patrícia,B,C,A,E,E,D,D,C,A,E,E,B,B,D,D,C,B,C,A,A
67482,Rafael,B,C,E,D,E,D,B,C,E,E,E,B,B,E,C,C,D,C,A,D
18106,Sabrina,B,C,C,A,A,B,C,A,E,E,C,D,B,B,C,C,C,D,A,A
52906,Tiago,B,C,A,B,A,D,B,C,E,E,D,B,B,D,D,C,E,C,A,C
46395,Vanessa,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
32006,William,B,C,A,D,E,D,B,C,E,B,E,B,B,D,D,C,B,C,A,A
43419,Yasmin,B,C,A,D,E,D,B,A,E,E,E,B,B,D,D,E,B,C,A,A
72742,André,B,C,A,E,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
55577,Beatriz,B,C,E,D,E,C,B,D,D,D,A,C,C,D,D,D,B,E,A,A
81947,Caio,B,A,A,D,E,D,D,C,E,E,E,B,B,D,D,C,B,B,A,A
25730,Débora,A,E,D,E,E,E,E,C,D,E,B,D,B,D,D,C,A,B,E,E
55431,Enzo,B,E,A,D,B,D,A,D,E,D,E,E,B,D,E,E,E,C,E,A
89726,Felipe,B,C,C,D,E,D,B,C,E,E,E,B,E,D,D,C,B,C,A,A
85989,Giovana,B,C,B,D,A,D,D,C,E,E,E,D,B,B,B,E,B,C,E,E
16770,Hugo,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,E,A,A
26145,Isabela,B,E,A,E,A,D,D,E,E,E,D,A,B,D,B,E,D,E,A,A
47424,João,B,C,A,D,E,D,B,C,E,E,A,B,B,D,D,C,B,E,A,A
31529,Karen,B,C,A,D,E,D,D,C,E,E,E,B,B,D,D,C,B,C,A,A
40781,Leonardo,B,C,A,C,E,C,B,D,D,E,C,B,B,D,D,C,B,C,E,C
29686,Melissa,A,C,C,D,E,E,C,D,E,E,E,B,B,D,D,E,B,A,A,E
17178,Nicolas,E,D,A,E,B,B,B,B,A,E,E,D,B,D,A,C,B,B,A,A
71871,Olívia,E,E,A,A,D,D,A,B,B,E,C,D,B,D,A,D,B,D,A,A
44859,Paulo,B,C,A,D,B,C,A,C,E,E,D,B,B,D,C,B,B,C,A,D
53496,Renata,B,C,A,C,E,C,B,C,C,C,E,B,B,E,B,C,A,C,A,A
46630,Samuel,B,E,C,D,E,E,B,C,E,E,E,B,B,D,D,C,B,B,A,A
25046,Tatiane,C,C,E,D,E,D,B,E,A,B,D,B,B,D,D,C,B,C,A,A
86531,Vinícius,B,C,A,A,E,A,B,E,E,D,D,B,B,D,C,E,B,C,A,C
42161,Alisson,B,C,A,E,E,A,C,C,C,E,E,B,B,D,B,C,B,C,A,A
88439,Bianca,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,C
99184,Cristina,B,C,A,E,A,D,B,C,E,B,E,B,B,D,D,C,D,C,A,A
57422,Diego,B,B,A,D,C,B,A,B,B,E,E,B,B,D,A,C,D,D,B,C
30235,Elaine,D,C,C,D,C,C,B,E,E,E,E,B,B,D,D,B,B,C,A,A
37292,Fábio,B,C,A,C,B,D,D,E,E,E,E,A,B,D,B,A,B,C,A,B
36870,Gustavo,B,B,A,D,E,D,B,C,E,E,E,B,B,D,A,E,B,C,B,A
85893,Henrique,B,C,D,A,A,D,B,C,C,E,C,B,B,D,D,C,B,C,A,A
11636,Aline,B,C,A,D,E,D,C,C,E,C,E,B,D,D,C,D,B,C,A,A
55578,Breno,B,C,A,D,E,D,B,C,E,E,E,B,C,D,D,C,B,C,A,A
86466,Camila,B,C,A,D,E,A,B,C,E,E,E,B,B,C,D,C,B,C,A,A
50947,Douglas,D,C,E,D,E,D,B,C,E,E,E,B,B,D,D,C,A,C,A,A
72834,Elisa,B,C,C,D,E,D,A,C,E,A,E,D,B,E,D,B,A,C,A,A
37320,Flávia,B,D,A,D,C,E,B,A,A,B,E,B,B,D,C,E,E,C,B,E
23126,Geovana,E,C,E,D,E,D,B,C,E,E,E,B,B,A,B,C,B,C,A,A
56702,Heitor,B,B,A,D,D,D,B,C,E,E,E,B,B,E,D,C,B,C,B,A
12466,Ivan,B,C,A,D,E,D,A,C,E,E,E,B,B,D,D,C,B,C,A,A
46681,Jéssica,B,C,A,D,D,D,C,E,E,E,E,B,C,D,D,B,B,C,A,C
23285,Kevin,B,C,A,D,E,D,B,A,E,E,E,B,B,D,D,C,B,C,C,A
99552,Luan,C,C,A,C,B,D,B,C,D,E,E,B,B,D,E,B,B,E,A,A
57926,Michele,E,D,A,C,E,E,B,A,B,A,B,E,B,C,A,C,C,E,B,A
25128,Noemi,B,C,E,D,E,D,B,C,E,E,E,B,B,B,D,E,E,C,A,A
79138,Orlando,B,C,A,C,E,D,B,C,E,E,E,B,B,D,D,C,B,B,A,B
96498,Priscila,D,D,A,C,D,C,B,C,E,A,E,A,C,D,D,C,A,C,A,E
34592,Rodrigo,B,D,A,D,E,B,A,D,E,A,E,E,B,D,D,E,E,B,C,D
53137,Silvia,B,E,A,E,E,E,B,C,E,A,A,B,A,C,E,C,D,A,C,B
93061,Tomás,D,B,C,B,E,A,C,C,D,E,E,B,B,D,E,C,A,C,A,A
76277,Valéria,B,C,A,D,E,D,B,C,E,E,E,C,B,D,D,C,B,C,A,A
77446,Wesley,D,C,B,E,A,D,A,C,A,E,E,C,B,E,B,E,D,C,C,E
62558,Zilda,B,A,C,E,B,D,B,D,E,E,E,B,B,B,D,C,B,E,B,A
91637,Arthur,A,C,C,E,C,C,E,B,B,E,E,B,D,D,D,C,D,A,A,A
69030,Cecília,B,C,A,D,E,D,C,C,E,E,E,B,B,D,D,C,B,C,A,D
97205,Davi,E,C,C,B,E,C,C,D,E,C,B,B,C,C,D,B,B,C,A,A
95936,Esther,B,C,A,E,C,D,C,A,D,E,C,B,A,D,E,C,E,E,C,A
55044,Francisco,B,A,A,D,E,B,B,C,E,A,E,C,B,D,D,C,B,D,A,A
74616,Guilherme,B,C,A,E,D,D,B,C,E,E,E,B,B,D,D,C,C,C,A,A
18976,Isaac,B,C,A,D,E,D,B,B,C,D,E,B,B,D,A,A,B,C,A,E
84595,Lívia,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,E,A,D
49646,Mateus,B,C,A,D,E,E,B,C,E,E,E,B,B,D,D,C,C,C,A,A
78938,Nicole,B,B,A,A,E,D,B,C,E,E,E,B,C,D,D,E,A,C,D,B
57326,Pietro,C,D,A,B,A,C,B,C,C,A,B,B,B,D,C,C,C,B,D,B
98700,Raissa,B,C,A,D,C,D,B,E,E,B,E,A,A,A,C,C,D,A,C,A
66719,Sofia,B,C,A,E,E,D,B,C,D,E,E,B,B,C,D,C,B,E,A,A
57507,Theo,C,B,C,D,C,A,D,C,E,E,B,B,B,D,D,C,B,B,A,A
66191,Vitor,B,C,A,D,E,D,B,C,E,C,E,A,B,D,D,C,B,C,A,A
46765,Amanda,C,E,D,D,E,B,B,D,E,E,E,B,B,B,D,C,B,D,A,D
73135,Bárbara,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,B,B,C,A,A
90503,Cauã,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,E
52069,Denise,B,C,A,D,E,D,B,C,E,E,E,B,E,D,D,C,B,A,B,B
88881,Emanuel,B,B,A,E,D,D,E,D,E,E,C,B,B,A,C,D,B,A,D,D
81361,Fabiana,B,B,D,D,A,D,E,C,E,B,A,B,B,B,D,C,B,C,B,B
67174,Gisele,B,C,A,D,E,D,B,C,D,A,E,D,B,D,E,C,E,C,A,B
64947,Henri,B,C,B,C,D,A,D,B,A,E,B,D,B,D,D,A,B,C,B,A
35967,Júlio,B,A,A,A,D,D,A,D,C,D,E,D,B,C,D,C,A,B,A,D
89148,Lorena,C,C,A,D,E,D,C,A,E,B,E,E,B,D,B,C,A,B,A,C
18619,Murilo,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,D,B,C,A,A
85857,Pedro,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
81599,Kaiky,D,A,D,D,E,D,A,C,E,E,E,B,B,D,D,C,B,B,A,A
