46866,Ana,B,B,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
83106,Bruno,D,C,B,D,E,D,B,D,E,D,E,B,A,C,B,C,B,C,A,A
84722,Carlos,B,B,A,E,D,A,E,A,E,E,A,E,D,B,D,A,B,C,D,A
74278,Daniel,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
81945,Eduardo,B,C,A,D,E,C,B,C,E,C,E,B,B,D,D,C,B,C,A,A
99098,Fernanda,E,C,A,A,E,D,B,C,E,D,E,B,B,B,E,C,C,C,A,A
81400,Gabriel,E,C,A,E,D,D,A,C,B,E,A,B,E,D,E,B,B,C,D,E
16805,Helena,B,D,C,C,E,D,B,E,E,B,E,B,E,D,D,B,E,C,C,B
74523,Igor,B,B,A,D,E,D,B,C,E,A,E,B,B,D,D,C,B,C,A,A
47375,Juliana,B,C,B,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
54895,Kaique,A,C,D,B,B,A,E,B,B,E,C,E,B,C,E,E,D,C,C,C
76393,Larissa,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,B,A,D
46816,Marcos,C,C,B,D,E,D,B,C,E,E,A,B,B,E,D,C,B,C,B,A
61935,Natália,D,A,E,A,E,A,A,C,A,E,E,B,C,C,E,E,B,B,A,A
24062,Otávio,B,C,A,D,E,B,A,C,E,E,E,C,D,E,E,B,C,C,A,A
66029,Patrícia,A,C,A,D,C,C,B,C,E,E,E,B,B,A,D,A,B,C,A,A
50949,Rafael,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,A,C,A,A
70045,Sabrina,C,C,A,A,E,D,B,C,E,A,A,B,C,D,D,A,D,C,A,E
89112,Tiago,D,C,A,D,E,D,B,C,D,E,E,B,B,D,D,C,B,C,A,A
63498,Vanessa,B,C,A,D,A,D,A,C,E,E,E,B,C,D,D,C,B,C,C,A
46628,William,B,C,A,D,A,D,B,D,E,E,E,B,B,C,A,C,C,B,A,D
28221,Yasmin,B,C,C,D,D,E,B,E,E,E,E,B,B,D,C,E,B,C,A,C
96128,André,B,D,A,C,A,E,E,C,D,C,A,B,D,D,E,C,B,A,C,D
39601,Beatriz,B,C,C,D,D,D,D,A,B,E,E,E,B,D,D,C,B,C,A,B
91478,Caio,E,C,B,D,D,E,E,C,E,B,C,E,B,D,B,E,E,D,E,C
83898,Débora,B,A,C,C,B,E,B,C,D,B,A,A,B,D,D,C,B,C,A,A
43303,Enzo,B,B,A,D,E,A,B,C,E,E,E,B,B,D,D,C,B,C,A,A
74548,Felipe,B,C,C,C,A,C,E,C,C,A,C,E,B,D,E,D,B,D,A,E
13385,Giovana,D,C,A,D,E,D,B,D,E,E,E,B,B,D,D,C,B,C,A,A
32551,Hugo,B,C,A,C,D,D,B,C,E,E,E,B,B,D,D,E,B,C,D,A
21367,Isabela,A,D,A,E,D,D,B,E,B,E,E,B,A,D,C,D,B,E,A,E
54585,João,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
75924,Karen,D,C,B,D,E,B,B,C,E,E,E,B,B,D,D,B,B,E,A,C
58976,Leonardo,C,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,C,C,A,A
36759,Melissa,B,C,A,D,E,D,A,C,E,E,E,B,B,D,D,C,B,C,B,A
16840,Nicolas,B,C,A,D,E,E,B,C,E,E,D,D,B,D,E,C,B,C,A,A
25753,Olívia,D,D,A,B,A,D,E,C,E,E,E,B,B,D,A,C,B,E,E,D
23845,Paulo,C,E,D,E,B,D,C,E,E,A,E,E,B,D,D,C,B,C,A,C
43425,Renata,B,B,A,E,C,B,E,C,C,B,B,A,C,A,D,C,E,D,A,C
98823,Samuel,E,A,A,D,D,E,C,C,A,E,E,B,A,E,E,D,B,E,B,A
35143,Tatiane,A,C,A,A,D,B,C,C,E,E,E,C,E,B,B,C,B,C,D,A
84602,Vinícius,B,C,A,D,E,D,B,D,C,A,E,A,B,D,D,A,B,C,B,D
76992,Alisson,B,B,A,D,E,D,A,A,C,B,E,B,B,D,D,C,B,D,A,A
31170,Bianca,C,C,E,D,E,B,E,E,D,A,E,D,D,E,D,B,B,A,A,E
42485,Cristina,B,B,A,B,C,D,B,C,D,B,A,E,B,B,C,C,B,C,B,D
93043,Diego,B,A,A,E,E,D,E,D,D,D,B,E,E,D,D,C,E,D,C,D
41022,Elaine,D,A,A,D,C,D,B,B,D,C,A,B,D,C,D,C,B,A,E,E
23980,Fábio,B,C,B,D,C,D,B,D,D,E,C,C,E,C,C,B,B,D,A,C
38715,Gustavo,C,B,C,C,E,D,B,E,C,E,E,B,D,C,C,B,B,C,B,B
32470,Henrique,D,C,A,D,E,D,B,C,A,E,E,B,D,D,D,C,A,C,C,D
40032,Aline,D,D,A,C,E,D,B,B,E,E,E,B,E,A,C,C,B,E,B,A
88942,Breno,B,C,A,C,A,D,B,C,C,D,A,B,A,C,B,C,D,C,A,A
53126,Camila,B,A,C,D,E,B,A,E,E,E,D,B,B,D,C,C,B,A,E,A
41297,Douglas,C,C,A,B,D,E,A,E,E,E,A,B,D,B,A,E,D,C,B,E
39734,Elisa,B,C,A,D,D,D,B,C,E,E,E,B,B,D,B,C,B,C,A,A
88250,Flávia,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
32529,Geovana,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
23097,Heitor,B,C,A,D,E,D,B,B,E,E,E,B,B,D,D,C,B,C,A,A
19074,Ivan,C,B,C,D,E,D,B,C,A,A,A,B,B,D,D,C,B,C,A,B
46139,Jéssica,C,C,C,D,E,B,B,C,E,B,E,B,B,D,D,C,B,C,A,A
92400,Kevin,A,C,E,D,E,A,B,B,E,C,E,B,A,D,D,C,B,C,D,E
58255,Luan,E,A,E,C,B,D,B,B,E,C,E,B,C,E,D,D,A,C,A,A
99314,Michele,B,C,A,D,B,D,B,C,A,E,D,A,B,E,B,C,E,A,A,B
41395,Noemi,B,B,E,B,A,D,B,C,C,C,E,D,B,D,E,C,B,B,E,C
25679,Orlando,D,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
57749,Priscila,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
42248,Rodrigo,C,A,A,B,D,C,E,E,E,A,E,B,E,D,A,D,A,D,C,A
92145,Silvia,E,C,B,B,E,D,B,E,C,A,B,B,B,D,D,C,B,E,A,B
90149,Tomás,B,C,A,D,D,D,B,D,E,E,D,B,E,A,D,C,C,C,A,E
71945,Valéria,B,C,A,D,B,D,B,C,E,E,E,B,B,D,D,C,B,C,D,A
61058,Wesley,B,C,D,B,C,D,B,D,E,C,A,B,B,D,D,D,E,B,A,D
43158,Zilda,E,C,C,D,E,B,E,C,B,B,D,D,A,D,D,C,B,C,D,D
46565,Arthur,C,C,B,C,A,D,B,C,E,E,E,B,B,A,D,C,B,C,E,A
96819,Cecília,B,C,A,A,E,D,C,C,D,D,D,B,E,A,A,D,A,B,A,A
11320,Davi,C,C,D,D,B,D,B,C,C,E,E,A,B,C,D,C,D,B,E,A
41680,Esther,E,C,A,C,D,B,D,C,E,B,C,B,B,E,D,D,D,D,E,A
50456,Francisco,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
16737,Guilherme,C,E,A,D,A,D,B,B,E,D,E,E,A,A,E,C,B,E,B,D
80318,Isaac,B,C,A,B,E,D,E,D,E,B,E,A,B,C,E,D,B,E,A,A
12811,Lívia,B,C,E,E,E,D,D,A,E,E,A,B,B,D,A,C,B,C,C,B
11348,Mateus,B,C,A,D,E,D,B,C,E,E,E,B,B,D,D,C,B,C,A,A
87678,Nicole,A,C,D,C,B,A,A,D,E,E,A,B,A,D,D,C,C,A,D,A
51359,Pietro,B,D,A,D,D,B,C,D,E,D,C,D,B,D,C,A,B,E,A,C
18961,Raissa,A,C,C,D,E,C,E,C,A,E,E,B,B,D,D,A,D,A,A,A
78323,Sofia,B,C,A,D,B,D,B,C,D,E,E,B,B,D,D,C,B,B,D,A
31461,Theo,B,E,A,D,E,D,B,A,E,E,E,B,B,D,D,C,C,C,A,A
73268,Vitor,B,C,A,D,E,A,B,B,A,E,E,E,B,D,D,C,B,C,E,A
77800,Amanda,E,C,A,B,E,C,B,C,A,E,E,B,C,D,C,A,D,C,A,A
34586,Bárbara,D,B,E,A,C,D,D,A,D,A,A,B,A,D,B,C,D,B,D,E
64280,Cauã,B,C,B,D,E,D,B,C,C,A,E,E,B,A,A,B,C,B,C,A
45523,Denise,B,C,A,C,E,D,B,D,E,A,E,B,A,D,B,C,B,C,A,A
28715,Emanuel,B,C,E,D,E,D,A,C,C,E,E,B,B,D,D,C,B,C,D,D
76405,Fabiana,B,C,B,A,D,C,D,C,B,E,E,D,B,A,D,D,D,C,B,C
31342,Gisele,B,C,A,D,C,D,B,E,E,E,E,B,B,D,C,C,D,C,A,A
59906,Henri,B,C,B,D,E,D,B,C,E,E,E,B,D,D,D,C,B,C,A,A
80426,Júlio,E,C,A,C,B,E,A,A,E,E,E,B,B,D,D,C,B,C,E,A
86941,Lorena,B,C,C,D,E,D,B,E,E,A,E,B,B,D,D,C,E,A,B,C
29422,Murilo,B,C,A,E,E,C,B,B,E,D,E,B,A,D,D,C,E,C,A,A
69550,Pedro,B,C,A,A,E,B,D,C,B,E,A,C,B,D,D,A,B,C,A,B
91763,Kaiky,B,E,A,E,B,B,D,A,C,D,E,A,D,D,B,C,C,C,A,C
