46395,Vanessa,20
85857,Pedro,20
32006,William,19
72742,André,19
16770,Hugo,19
31529,Karen,19
88439,Bianca,19
55578,Breno,19
12466,Ivan,19
76277,Valéria,19
73135,Bárbara,19
90503,Cauã,19
18619,Murilo,19
21619,Igor,18
43419,Yasmin,18
89726,Felipe,18
47424,João,18
86466,Camila,18
23285,Kevin,18
69030,Cecília,18
84595,Lívia,18
49646,Mateus,18
66191,Vitor,18
13038,Bruno,17
27141,Larissa,17
74510,Patrícia,17
81947,Caio,17
50947,Douglas,17
79138,Orlando,17
74616,Guilherme,17
79099,Kaique,16
46630,Samuel,16
99184,Cristina,16
36870,Gustavo,16
23126,Geovana,16
56702,Heitor,16
25128,Noemi,16
66719,Sofia,16
52069,Denise,16
25518,Ana,15
31200,Helena,15
67482,Rafael,15
52906,Tiago,15
42161,Alisson,15
85893,Henrique,15
11636,Aline,15
55044,Francisco,15
81599,Kaiky,15
25046,Tatiane,14
30235,Elaine,14
46681,Jéssica,14
18976,Isaac,14
67174,Gisele,14
96204,Marcos,13
40781,Leonardo,13
44859,Paulo,13
53496,Renata,13
72834,Elisa,13
99552,Luan,13
78938,Nicole,13
29686,Melissa,12
86531,Vinícius,12
37292,Fábio,12
62558,Zilda,12
57507,Theo,12
46765,Amanda,12
89660,Daniel,11
59489,Otávio,11
85989,Giovana,11
93061,Tomás,11
81361,Fabiana,11
89148,Lorena,11
98203,Carlos,10
55577,Beatriz,10
55431,Enzo,10
17178,Nicolas,10
96498,Priscila,10
98700,Raissa,10
70733,Gabriel,9
20619,Juliana,9
26145,Isabela,9
57422,Diego,9
37320,Flávia,9
34592,Rodrigo,9
91637,Arthur,9
97205,Davi,9
95936,Esther,9
64947,Henri,9
41669,Eduardo,8
97911,Natália,8
18106,Sabrina,8
71871,Olívia,8
53137,Silvia,8
88881,Emanuel,8
35967,Júlio,8
25730,Débora,7
77446,Wesley,7
57326,Pietro,7
29724,Fernanda,6
57926,Michele,6
