79984,Cristina,10
94432,Karen,9
30568,Rodrigo,9
48771,Carlos,8
64679,Felipe,8
11025,Isabela,8
18549,Vinícius,8
98626,Wesley,8
22173,Marcos,7
36346,Rafael,7
38472,Tomás,7
74599,Valéria,7
39432,Kaique,6
54337,Patrícia,6
29075,Sabrina,6
56411,Beatriz,6
78427,Noemi,6
40735,Orlando,6
48268,Guilherme,6
71013,Pietro,6
31945,Raissa,6
79711,Bruno,5
91802,Tiago,5
29846,Vanessa,5
15098,Caio,5
22502,Giovana,5
22705,Leonardo,5
56138,Nicolas,5
87464,Olívia,5
10200,Paulo,5
99338,Renata,5
30978,Bianca,5
15599,Douglas,5
18996,Jéssica,5
59236,Davi,5
72162,Isaac,5
58696,Amanda,5
46159,Gisele,5
25135,Pedro,5
19739,Daniel,4
38568,Gabriel,4
36003,Helena,4
36213,Igor,4
27576,Larissa,4
11787,Otávio,4
15894,William,4
98990,João,4
79927,Tatiane,4
34186,Alisson,4
61379,Elaine,4
25526,Fábio,4
43173,Henrique,4
34514,Elisa,4
18932,Geovana,4
61352,Luan,4
48028,Esther,4
56631,Nicole,4
92756,Sofia,4
25090,Theo,4
45241,Bárbara,4
97050,Júlio,4
36199,Murilo,4
49915,Eduardo,3
70178,Juliana,3
44442,Yasmin,3
96240,André,3
99643,Débora,3
25163,Enzo,3
33505,Hugo,3
73993,Melissa,3
45220,Breno,3
97150,Camila,3
10657,Ivan,3
96139,Priscila,3
62783,Francisco,3
70003,Lívia,3
64016,Vitor,3
84663,Henri,3
55366,Lorena,3
86679,Kaiky,3
95904,Ana,2
57664,Natália,2
36746,Samuel,2
62048,Aline,2
35888,Flávia,2
78340,Kevin,2
88213,Michele,2
57418,Silvia,2
72965,Zilda,2
74317,Arthur,2
87456,Mateus,2
74370,Denise,2
89213,Emanuel,2
89018,Fabiana,2
50211,Fernanda,1
47146,Diego,1
83188,Gustavo,1
22730,Heitor,1
31007,Cecília,1
46461,Cauã,1
