83282,Carlos,20
53115,Helena,20
56167,Felipe,20
61540,Alisson,20
14222,Davi,20
33251,Lívia,20
72348,Júlio,20
73263,Ana,19
89193,Larissa,19
94670,Olívia,19
30651,Flávia,19
59690,Luan,19
88409,Cecília,19
76767,Vitor,19
43195,Henri,19
80594,Bruno,18
58849,Eduardo,18
58621,Yasmin,18
28812,Breno,18
32773,Priscila,18
28183,Wesley,18
63922,Bárbara,18
37277,Fernanda,17
15999,Giovana,17
19172,Tatiane,17
17165,Cristina,17
83974,Gustavo,17
64034,Douglas,17
38987,Pietro,17
23730,Juliana,16
62031,Marcos,16
91891,Vanessa,16
42496,Débora,16
97310,Henrique,16
65057,Geovana,16
46555,Daniel,15
68790,Melissa,15
66173,Aline,15
64122,Elisa,15
94331,Heitor,15
81987,Jéssica,15
51109,Tomás,15
94235,Francisco,15
97859,Kaique,14
97158,Natália,14
36970,Patrícia,14
53518,Karen,14
39206,Bianca,14
88604,Rodrigo,14
59371,Arthur,14
97509,Nicole,14
70449,Emanuel,14
35378,Fabiana,14
48558,Caio,13
40775,Enzo,13
19723,Vinícius,13
70188,Valéria,13
46863,Zilda,13
47358,Cauã,13
29281,André,12
15770,Leonardo,12
15491,Camila,12
78998,Noemi,12
48289,Sofia,12
74978,Gisele,12
12443,Pedro,12
18118,Kaiky,12
97985,Paulo,11
87567,Kevin,11
19864,Michele,11
18747,Orlando,11
59596,Silvia,11
55205,Esther,11
49770,Guilherme,11
15726,Raissa,11
32103,Murilo,11
94095,Tiago,10
81792,Ivan,10
11155,Theo,10
19802,Denise,10
12456,Lorena,10
81523,Gabriel,9
82259,Otávio,9
89849,João,9
76546,Nicolas,9
77946,Samuel,9
19802,Mateus,9
35722,Amanda,9
66223,William,8
56569,Hugo,8
10318,Renata,8
47261,Elaine,8
52297,Igor,7
99516,Sabrina,7
73440,Diego,7
40583,Fábio,7
52078,Isabela,6
99836,Isaac,6
95813,Rafael,5
62089,Beatriz,4
